VUE_APP_DATA_CENTER = contentful
VUE_APP_CONTENTFUL_SPACE_ID = vuheim6pe6oy
VUE_APP_CONTENTFUL_ACCESS_TOKEN = qGf6CHxGnnbILyCBopFcoccJmnrl2MjJ3J3sZlqIGzE
VUE_APP_SSL = false
VUE_APP_PEPITO_KEY = 1073ab804bfef3b59d2ff19e966416a0